{{ if .Values.ingress.tls.enabled }}
apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: {{ .Release.Name }}-storaging-service-tls
data:
  tls.crt: {{ .Values.ingress.tls.crt | quote }}
  tls.key: {{ .Values.ingress.tls.key | quote }}
{{ end }}